<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Dom Project</title>
</head>
<div class="test">

    <body>
        <div class="container">
            <h1> Happy Garden</h1>
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th></th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Price </th>
                        <th>Like</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <input type="checkbox" class="check"></td>
                        <td> <img src="https://i.pinimg.com/originals/f4/fd/22/f4fd229274ac3061cc1e18e9d14d2586.jpg">
                            <h3>Bonsai</h3>
                        </td>
                        <td>
                            <div class="btn_count">
                                <button class="plus">+</button>
                                <p>0</p>
                                <button class="minus">-</button>

                            </div>
                        </td>
                        <td class="unit_price">350</td>
                        <td class="price">0</td>
                        <td>
                            <div class="del">
                                <button class="delete"><i class="far fa-trash-alt"></i></button>
                                <button class="like"><i class="fas fa-heart"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="checkbox" class="check"></td>
                        <td> <img src=https://img02.shop-pro.jp/PA01008/842/product/47335937.jpg?20150206225218
                                width="753" height="753">
                            <h3>Strelizia augusta(Oiseau de paradis)</h3>
                        </td>
                        <td>
                            <div class="btn_count">
                                <button class="plus">+</button>
                                <p>0</p>
                                <button class="minus">-</button>

                            </div>
                        </td>
                        <td class="unit_price">200</td>
                        <td class="price">0</td>
                        <td>
                            <div class="del">
                                <button class="delete"><i class="far fa-trash-alt"></i></button>
                                <button class="like"><i class="fas fa-heart"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="checkbox" class="check"></td>
                        <td> <img src="https://i.pinimg.com/originals/d3/a6/9c/d3a69c638813521386d298a7583bacf7.jpg">
                            <h3>Antherium</h3>
                        </td>
                        <td>
                            <div class="btn_count">
                                <button class="plus">+</button>
                                <p>0</p>
                                <button class="minus">-</button>
                            </div>
                        </td>
                        <td class="unit_price">150</td>
                        <td class="price">0</td>
                        <td>
                            <div class="del">
                                <button class="delete"><i class="far fa-trash-alt"></i></button>
                                <button class="like"><i class="fas fa-heart"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="checkbox" class="check"></td>
                        <td> <img src="https://i.pinimg.com/originals/0c/30/6f/0c306fc5ce1a3ae4caf7a39c02a8eb2b.jpg">
                            <h3>Dracena lemon</h3>
                        </td>
                        <td>
                            <div class="btn_count">
                                <button class="plus">+</button>
                                <p>0</p>
                                <button class="minus">-</button>

                            </div>
                        </td>
                        <td class="unit_price">180</td>
                        <td class="price">0</td>
                        <td>
                            <div class="del">
                                <button class="delete"><i class="far fa-trash-alt"></i></button>
                                <button class="like"><i class="fas fa-heart"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="checkbox" class="check"></td>
                        <td> <img src="https://freshidees.com/wp-content/uploads/2017/09/palmier-de-maison-kentia.jpg"
                                width="663" height="753">
                            <h3>Kentia</h3>
                        </td>
                        <td>
                            <div class="btn_count">
                                <button class="plus">+</button>
                                <p>0</p>
                                <button class="minus">-</button>

                            </div>
                        </td>
                        <td class="unit_price">160</td>
                        <td class="price">0</td>
                        <td>
                            <div class="del">
                                <button class="delete"><i class="far fa-trash-alt"></i></button>
                                <button class="like"><i class="fas fa-heart"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> <input type="checkbox" class="check"></td>
                        <td> <img
                                src="https://www.bojardin.fr/Photos/big2/coussin-de-belle-mere-echinocactus-grusonii-1.jpg">
                            <h3>Cousin de belle m√®re</h3>
                        </td>
                        <td>
                            <div class="btn_count">
                                <button class="plus">+</button>
                                <p>0</p>
                                <button class="minus">-</button>

                            </div>
                        </td>
                        <td class="unit_price">250</td>
                        <td class="price">0</td>
                        <td>
                            <div class="del">
                                <button class="delete"><i class="far fa-trash-alt"></i></button>
                                <button class="like"><i class="fas fa-heart"></i></button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>Total</th>
                        <th id="total">0</th>
                        <th></th>

                    </tr>
                </tbody>
            </table>
        </div>
        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    </body>
</div>

</html>